<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <div class="div_cabecera">
      <h1>SISTEMAS DE GESTION DE TRABAJADORES</h1>
    </div>
  </head>

  <body>
    <div class="row">
      <div class="col-7" style="text-align: center" style="margin-left: 2%">
        <legend style="margin-top: 5%">
          Rellene los datos del trabajador.
        </legend>
        <hr></hr>
        <div class="mb-3" style="margin-left: 2%">
          <input
            style="text-align: center"
            type="String"
            id="input_nombre"
            class="form-control"
            placeholder="Introduzca solo su nombre"
          />
        </div>
        <div class="mb-3" style="margin-left: 2%">
          <input
            style="text-align: center"
            type="String"
            id="input_apellido"
            class="form-control"
            placeholder="Introduzca solo sus apellidos"
          />
        </div>
        <div class="mb-3" style="margin-left: 2%">
          <input
            style="text-align: center"
            type="String"
            id="input_correo"
            class="form-control"
            placeholder="correo electrónico"
          />
        </div>
        <p>Seleccione Departamento</p>
        <div class="mb-3" style="margin-left: 2%">
          <select id="select" class="form-select" style="text-align: center">
            <option></option>
            <option value="IT">IT</option>
        <option value="Marketing">Marketing</option>
        <option value="Ventas">Ventas</option>
        <option value="Administracion">Administracion</option>
          </select>
        </div>
        <div class="mb-3"></div>
        <button type="button" class="btn btn-outline-success" id="boton">
          Guardar
        </button>
      </div>
      <div
        class="col-5"
        style="text-align: center"
        style="margin-left: 2%"
        style="margin-right: 2%"
      >
        <legend style="margin-top: 7%">Trabajadores agregados.</legend>
        <hr></hr>
        <ul
          id="listaTrabajadores"
          class="list-group"
          style="margin-right: 5%"
        ></ul>
      </div>
    </div>
    <div class="row" style="margin-top: 5%;">
        
        <div class="col-3" style="margin-left: 2%;">
           
              <select id="select-segundo" class="form-select" style="text-align: center";>
                <option>Seleccione departamento</option>
                  <option value="IT">IT</option>
                <option value="Marketing">Marketing</option>
              <option value="Ventas">Ventas</option>
              <option value="Administracion4">Administracion</option>
              </select>
        </div>
        <div class="col-1">
        <button type="button" class="btn btn-outline-success" id="boton-busqueda" >
        Buscar
      </button>
        </div>
      <div class="col-3" >
      <p>Lista de ListaFiltrado</p>  
      </div>
    </div>
    <div class="row" style="text-align: center;" >
      <ul id="lista_filtrado"
      class="list-group"
      style="margin-right: 5%"
    ></ul>
    </div>
    <script src="./css/gestor.js"></script>
  </body>
</html>
